<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>𝑋𝐵𝑃_𝐻𝑃𝑠𝑎𝑚𝑝𝑙𝑒</title>

    <link rel="stylesheet" href="./css/ico btf.jpg">
    <link rel="stylesheet" href="./css/ico btf.jpg">
    <link rel="shortcut icon" href="./css/ico btf.jpg">
</head>
<body>
    
    <h1>𝑋𝐵𝑃</h1>
<h2>𝑋𝐵𝑃 𝑝𝑜𝑟𝑡𝑓𝑜𝑙𝑖𝑜 𝑙𝑖𝑠𝑡 𝑀-𝟣𝟩𝑣</h2>
        <!-- このようにするとコードとして認識されない。（メモができる）-->
        <!--番号付きのリスト-->
        <ol>
            <li><a href="./de12/index.html">𝐷𝑒𝑠𝑖𝑔𝑛 𝐸𝑥𝑒𝑟𝑐𝑖𝑠𝑒𝑠 𝐼・𝐼𝐼 </a></li>
            <li><a href="./digi_fab/index.html">𝐷𝑖𝑔𝑖𝑡𝑎𝑙 𝐹𝑎𝑏𝑟𝑖𝑐𝑎𝑡𝑖𝑜𝑛</a></li>
            <li><a href="./de34/index.html">𝐷𝑒𝑠𝑖𝑔𝑛 𝐸𝑥𝑒𝑟𝑐𝑖𝑠𝑒𝑠 𝑙𝑙𝑙・𝐼𝑉</a></li>
            <li><a href="./de56/index.html">𝐷𝑒𝑠𝑖𝑔𝑛 𝐸𝑥𝑒𝑟𝑐𝑖𝑠𝑒𝑠 𝑉・𝑋𝐵𝑃</a></li>
        </ol>

            
        <br>
        <br>


</body>
</html>
<html lang="jp">
<head>
    <style>
        h1 {
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
        }
         
        p {
            width: 50%;
            line-height: 2;
            display: inline-block;
            background-color: #ffffff72;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 50px 0 0;
            color: rgb(246, 245, 240);
            letter-spacing: 2px;
        }
         
        a {
            color: rgb(236, 241, 246);
            text-decoration: none;
            background-color: #9c7673;
            display: block;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 0 0 #f4f2f2;
            font-weight: bold;
            width: 300px;
            text-align: center;
            margin: 110px auto 0;
            letter-spacing: 2px;
        }
         
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 5px #fbfdfb;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -5px;
        }
         
        html {
            background-color: #8a6664;
        }
         
        body {
            background-color: #737b8f;
            padding: 30px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
         
        img {
            height: 300px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            right: 30px;
        }
        </style>