<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <style>
      body {
        background-color: #d3b9cb0c;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>IoTに関して<br></p>
    <br>
   
    <span style="color: #b05c78;"><h2>1.IoTとは何か</h2><br>
        IoTとは、「Internet of Things」の略であり、日本語では「モノのインターネット」と訳されます。<br>
        IoTの応用例としては、スマートホーム、スマートシティ、農業や製造業の自動化、ヘルスケア、交通インフラなど<br>
        IoTは多大なビジネス上の利益を支配し、プライバシーやセキュリティの問題も抱えているため、適切な管理が求められます。<br>
        <a href="https://chat.openai.com/ " target="_blank"> ChatGPT</a><br>
    <br>
    <br>
    <h2>2.IoTで何ができそうか？グループワークした内容（ポストイット画像）</h2><br>
    <img src="images/IMG_7100.jpg" width="40%"><br>
    <br>
    <br>
    <h2>3.IoTで何ができそうか？自分で考えたアイディア（スケッチ）</h2><br>
その日の天気や気候に合わせて服のコーディネートをしてくれるクローゼット<br>
毎朝気温に合わせて服を考えるのがめんどくさい！<br>
そんな時にこのクローゼットがあれば、気温や天候に合わせて適切なコーディネートを提案してくれます。<br>
<img src="images/IMG_7274.jpg" width="20%"><br>
<ol><h2></h2></ol>
    <br>
    <img src=><br>
    </head>
    <body>
