<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <style>
      body {
        background-color: #d3b9cb0c;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>IoTに関して：遠隔で操作、管理させることで、どのような新しいサービスが考えられるか？<br></p>
    <br>
   
    <span style="color: #b05c78;"><h2>1.グループワークした内容（ポストイット画像）</h2><br>
    <img src="./images/IMG_7176.jpg" width="70%"><br>
    <br>
    <br>
    <h2>2.自分で考えたアイディア（スケッチ）</h2><br>
    バイト先で戸締りをしている時。<br>
    窓は全部閉めたか、自動ドアはロックをかけたか、電気は消したか、、、など心配になる時があります。<br>
    そんな時にこのカードがあればそんな心配も要りません！<br>
    カードをかざすだけで自動で戸締り、消灯を行ってくれます。<br>
    <br>
    <br>
    <img src="./images/IMG_7178.jpg" width="20%"><br>
    </head>
    <body>
