<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <style>
      body {
        background-color: #d3b9cb05;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>光と動きに関して<br></p>
    <br>
   
    <span style="color: #b05c78;"><h3>1.LEDとモーターを使って面白いものを作る</h3><br>
    LEDの光を流れ星の様に見立ててみました🌠<br>
    モーターには宇宙人とイケメンくんが居ますね。<br>
    ぐるぐる回りながら宇宙に衝突しているようです。<br>
    <br>
    <br>
    <img src="./images/IMG_7399.jpg" width="38%"><iframe width="560" height="315" src="https://www.youtube.com/embed/-aKRovhnwdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
     <br>
     <br>
    <h3>2.動画を撮影する</h3><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/08VQkBlmLUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <br>
    <img src=><br>
    </head>
    <body>
