<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <link rel="shortcut icon" href="./images/兔子.jpeg">
    <style>
      body {
        background-color: #ac95c213;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>𝑃𝑟𝑜𝑗𝑒𝑐𝑡　𝑁𝑜𝑡𝑒<br></p>
    <br>
   
    <span style="color: #b05c78;"><h2>1.アイディアのスケッチ</h2><br>
        <br>
    <h2>2.概要</h2><br>
        <br>
    <h2>3.プロセスメモープロセス・必要なモノ・ステップ</h2><br> 
        <br>
    4.なモノ・ステップ（プロジェクトマネジメント）
        <br>
    5.紹介動画
        <br>
    
<br>
<br>
    </head>
    <body>
