<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <link rel="shortcut icon" href="./images/56.jpeg">
    <style>
      body {
        background-color: #ac95c213;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>ビアホール</p>
    <a href="https://202201882.github.io/xbp/de56/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E6%BC%94%E7%BF%924-5.html">とがーしーさんのHPへ</a>
<h3></h3>


        <br>
    <h2></h2><br>
<br>
    </head>
    <body>
