<!DOCTYPE html>
<html>
  <head>
    <title>삐로통통 </title>
    <link rel="stylesheet" href="./css/ico fbf.JPG">
    <link rel="shortcut icon" href="./images/56.jpeg">
    <style>
      body {
        background-color: #ac95c213;
      }

      h1 {
        font-size: 50px;
        color: #ac71af;
        text-align: center;
        margin-top: 100px;
        text-shadow: 2px 2px #090909;
      }

      p {
        font-size: 25px;
        color: #333;
        text-align: center;
        margin-top: 50px;
        animation: heartbeat 1s ease-in-out infinite;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body><body style="text-align: center;"></body>
    <h1>𝐴𝑠𝑠𝑖𝑔𝑛𝑚𝑒𝑛𝑡:</h1>
    <p>中間発表</p>
<img src="css/pp1.png"" width="55%"><br><br>
<img src="css/pp2.png" width="55%"><br><br>
<img src="css/pp3.png" width="55%"><br><br>
<img src="css/pp4.png" width="55%"><br><br>
<img src="css/pp5.png" width="55%"><br><br>
<img src="css/pp6.png" width="55%"><br><br>
<img src="css/pp7.png"" width="55%"><br><br>
<img src="css/pp8.png" width="55%"><br><br>
<img src="css/pp9.png" width="55%"><br><br>
<img src="css/pp10.png" width="55%"><br><br>
<img src="css/pp11.png" width="55%"><br><br>
    <span style="color: #b05c78;">URL<br>
      <a href="https://kanagawau-my.sharepoint.com/:p:/g/personal/r202202229gz_jindai_jp/EQfVHEEGwJdJqJrfuhb678cBJjsTtE7uMNgMXwX3ODB8Fg?e=qrlf6b" target="_blank">PowerPoint 空き家</a><br>
      
        <br>
<h3></h3>


        <br>
    <h2></h2><br>
<br>
    </head>
    <body>
